# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='hk6oui71f47k'
CONTENTFUL_ACCESS_TOKEN='N5netAl-dR7Y6isvR1YS2p5RbIn4SpGBlqCfKOSWtp8'

TWITTER_CONSUMER_KEY='51DGcuFARdKw4hBX7gNBdWOmX'
TWITTER_CONSUMER_SECRET='AqqZ568zzCfrpgOPfJc24lbcbA01Yq7eg0kQy7hfWlhae4QY5n'
TWITTER_BREARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAEeJRQEAAAAAQGzRFzSjS6uU10%2BunZluylfg%2Fg8%3DdERjxKinDIcZmr59WDxUXQcocpl37ZkzL0elQ91UvN9B1G8tBm'